{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["webpack-env", "vite/client"]
  },
  "include": [
    "**/.vuepress/**/*",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", ".temp", "lib", "dist"]
}
